<!DOCTYPE html>
<html lang="en">

<head>
    <title>STT 관리자페이지</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">

    <link rel="shortcut icon" href="assets/images/logo.ico">
    <!-- FontAwesome JS-->
    <script defer src="assets/plugins/fontawesome/js/all.min.js"></script>
    <script src="https://kit.fontawesome.com/bc60315972.js" crossorigin="anonymous"></script>
    <!-- jqGrid -->
    <link rel="stylesheet" href="assets/plugins/jqGrid-master/css/ui.jqgrid.css">
    <link rel="stylesheet" href="assets/plugins/jqGrid-master/css/addons/ui.multiselect.css">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css?v=20211227">
</head>

<body class="wrap">
    <header data-include-path="header.html">
    </header>

    <div class="container">
        <div id="cont" class="rounded-lg p1rem">
            <div class="cont-tit-area mb20">
                <h3 class="cont-subtit">운영자 관리</h3>
            </div>

            <div id="setArea">
                <div class="set-box">
                    <h3 class="set-tit">운영자 설정</h3>

                    <div class="set-btn">
                        <ul>
                            <li class="userT-look">조회</li>
                            <li class="userT-add">추가</li>
                            <li class="userT-change">변경</li>
                            <li class="userT-delete">삭제</li>
                        </ul>
                    </div>

                    <table id="userGrid"></table>
                    <div id="gridpager"></div>
                </div>
            </div>
            <!-- 추가 버튼 클릭 시 팝업 -->
            <div id="userAddPopup">
                <div class="bg_black"></div>
                <div class="add-area">
                    <div class="addH">
                        <h3>추가</h3>
                        <i class="fa-solid fa-xmark"></i>
                    </div>
                    <div class="add-cont">
                        <div class="add_in">
                            <label class="add_in_tit" for="userId">아이디</label>
                            <input type="text" name="userid" id="userId" placeholder="5자 이상 영문">
                        </div>
                        <div class="add_in">
                            <label class="add_in_tit" for="userName">이름</label>
                            <input type="text" name="username" id="userName" placeholder="한글 이름만 유효">
                        </div>
                        <div class="add_in">
                            <label class="add_in_tit" for="userPw">비밀번호</label>
                            <input type="text" name="userpw" id="userPw" placeholder="8 ~ 21자리(대소문자, 특수문자 포함)">
                        </div>
                        <div class="add_in">
                            <label class="add_in_tit" for="userPhone">전화번호</label>
                            <input type="text" name="userphone" id="userPhone" placeholder="10자리 혹은 11자리의 숫자입력">
                        </div>
                        <div class="add_in">
                            <p class="sms-txt">sms 알림설정</p>
                            <label for="smsYes"><input type="radio" name="smsnoti" id="smsYes" value="1"
                                    checked>yes</label>
                            <label for="smsNo"><input type="radio" name="smsnoti" id="smsNo" value="0">no</label>
                        </div>
                    </div>
                    <div class="add-btn-area">
                        <input type="button" value="닫기" class="btn close-btn">
                        <input type="button" value="추가" class="btn add-btn">
                    </div>
                </div>
            </div>
            <!-- 변경 버튼 클릭 시 팝업 -->
            <div id="userChPopup">
                <div class="bg_black"></div>
                <div class="add-area">
                    <div class="addH">
                        <h3>변경</h3>
                        <i class="fa-solid fa-xmark"></i>
                    </div>
                    <div class="add-cont">
                        <div class="add_in">
                            <label class="add_in_tit" for="userName2">아이디</label>
                            <input type="text" name="username2" id="userName2" placeholder="이름">
                        </div>
                        <div class="add_in">
                            <label class="add_in_tit" for="userPhone2">전화번호</label>
                            <input type="text" name="userphone2" id="userPhone2" placeholder="전화번호">
                        </div>
                        <div class="add_in">
                            <label class="add_in_tit" for="userPw2">비밀번호</label>
                            <input type="text" name="userpw2" id="userPw2" placeholder="8 ~ 21자리(대소문자, 특수문자 포함)">
                        </div>
                        <div class="add_in">
                            <p class="sms-txt">sms 알림설정</p>
                            <label for="smsYes"><input type="radio" name="smsnoti2" id="smsYes2" value="1"
                                    checked>yes</label>
                            <label for="smsNo"><input type="radio" name="smsnoti2" id="smsNo2" value="0">no</label>
                        </div>
                    </div>
                    <div class="add-btn-area">
                        <input type="button" value="닫기" class="btn close-btn">
                        <input type="button" value="변경" class="btn change-btn">
                    </div>
                </div>
            </div>

            <!-- alert -->
            <div id="alert">
                <div class="alert-area">
                    <div class="alertH">
                        <h3>알림</h3>
                        <i class="fa-solid fa-xmark"></i>
                    </div>
                    <div class="alert-cont">
                        <p class="alert-cont-txt"></p>
                    </div>
                    <div class="alert-btn-area">
                        <input type="button" value="확인" class="btn okay-btn">
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="notice-error-popup-wrap"></div>

    <script src="assets/js/jquery-3.6.0.min.js"></script>

    <!-- header -->
    <script src="assets/js/global.js"></script>

    <!-- jqGrid -->
    <script src="assets/plugins/jqGrid-master/js/jquery.jqGrid.min.js"></script>
    <script src="assets/plugins/jqGrid-master/js/i18n/grid.locale-en.js"></script>
    <script src="assets/js/userGrid.js?v=20211227"></script>

    <!-- login -->
    <script src="assets/js/login.js?v=20220224"></script>

    <!-- layout.js -->
    <script src="assets/js/layout.js?v=20211227"></script>
</body>

</html>